# mssc-beer-service

./: pom.xml
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPageList.java  BeerPagedList.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/guru/sfg/common/events/: BeerEvent.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java  JmsConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/events/: BeerEvent.java
src/main/java/guru/springframework/msscbeerservice/repository/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/service/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/service/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/service/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/guru/springframework/msscbeerservice/service/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPageList.java  BeerPagedList.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
src/main/scripts/: dockerCommands.txt
src/test/java/guru/springframework/msscbeerservice/service/inventory/: BeerInventoryServiceRestTemplateImplTest.java
(+2 files in other folders)
